#!/bin/bash
#
# condor-low-latency  This script allows for stopping and starting the condor
#                     low-latency scheduling daemon carod.
#
# chkconfig: 2345 91 11
#
# description: carod is the low-latency schedule daemon that translates jobs
#              between condor and the AMQP protocol.
# processname: carod
# config: /etc/opt/grid/carod.conf
# pidfile: /var/run/carod.pid

### BEGIN INIT INFO
# Provides: carod
# Required-Start: $local_fs $network condor qpidd
# Required-Stop: $local_fs $network condor
# Short-Description: start and stop carod
# Description: low-latency scheduling daemon
### END INIT INFO

# The program being managed
prog=carod

lockfile=/var/lock/subsys/$prog
pidfile=/var/run/$prog.pid

# Source function library
. /etc/init.d/functions

# Source networking configuration
[ -f /etc/sysconfig/network ] && . /etc/sysconfig/network

# Check that networking is up
[ "${NETWORKING}" = "no" ] && exit 1

start() {
    echo -n $"Starting Low-Latency daemon: "
    daemon --pidfile $pidfile --check $prog $prog -p $pidfile --daemon
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping Low-Latency daemon: "
    killproc -p $pidfile $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        RETVAL=$?
        ;;
    stop)
        stop
        RETVAL=$?
        ;;
    restart)
        stop
        start
        RETVAL=$?
        ;;
    reload)
        stop
        start
        RETVAL=$?
        ;;
    condrestart)
        RETVAL=0
        if [ -f $lockfile ] ; then
           stop
           start
           RETVAL=$?
        fi
        ;;
    status)
        status -p $pidfile $prog
        RETVAL=$?
        ;;
    *)
        echo $"Usage: $0 {start|stop|restart|reload|condrestart|status}"
        RETVAL=2
esac

exit $RETVAL
